<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.collapsable.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.collapsable.ui.main.MainViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/white">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Stradivarius kazak mavi desenli ince islemeli" />

            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="@id/rb_rating"
                app:layout_constraintEnd_toStartOf="@id/rb_rating"
                app:layout_constraintStart_toStartOf="@+id/tv_product"
                app:layout_constraintTop_toTopOf="@id/rb_rating"
                tools:text="4.0" />

            <RatingBar
                android:id="@+id/rb_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1"
                android:theme="@style/RatingBar"
                app:layout_constraintStart_toEndOf="@+id/tv_rating"
                app:layout_constraintTop_toBottomOf="@id/tv_product"
                tools:rating="3.5" />

            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="@id/rb_rating"
                app:layout_constraintEnd_toStartOf="@id/guideline_right"
                app:layout_constraintStart_toEndOf="@id/rb_rating"
                app:layout_constraintTop_toTopOf="@id/rb_rating"
                tools:text="25 yorum" />

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:onClick="@{()->viewModel.changeLikeStatus()}"
                android:src="@drawable/favourite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline_right"
                app:layout_constraintTop_toTopOf="@+id/tv_product"
                tools:src="@drawable/favourite"
                tools:tint="@color/grey_60_transparent" />

            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/grey_60_transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/iv_favorite"
                tools:text="123" />

            <com.example.collapsable.customui.CircleProgressBar
                android:id="@+id/circle_progress"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_right"
                app:layout_constraintTop_toBottomOf="@+id/tv_like_count" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/clpb_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="@color/orange"
                android:indeterminateTintMode="src_atop"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/circle_progress"
                app:layout_constraintEnd_toEndOf="@+id/circle_progress"
                app:layout_constraintStart_toStartOf="@+id/circle_progress"
                app:layout_constraintTop_toTopOf="@+id/circle_progress" />

            <TextView
                android:id="@+id/tv_circle_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/grey_60_transparent"
                app:layout_constraintBottom_toBottomOf="@+id/circle_progress"
                app:layout_constraintEnd_toEndOf="@+id/circle_progress"
                app:layout_constraintStart_toStartOf="@+id/circle_progress"
                app:layout_constraintTop_toTopOf="@+id/circle_progress"
                tools:text="20" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline_right"
                app:layout_constraintStart_toStartOf="@+id/tv_rating"
                app:layout_constraintTop_toBottomOf="@+id/rb_rating"
                tools:text="12.500 TL" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="700dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_price">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:padding="10dp"
                    android:text="@string/EXPLAIN_WHY"
                    android:textColor="@color/black" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>